NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://username:password@localhost:5432/database_name
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
RENDER_EXTERNAL_URL=https://your-app-name.onrender.com
CORS_ORIGIN=https://your-app-name.onrender.com
