PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=q_economics
JWT_SECRET=your_jwt_secret_key_here
DATABASE_URL=postgresql://q_economics_user:1yy8Q4Nby5gvKQcXygVfOss1gmY3jV1g@dpg-ctumb9l2ng1s739g81pg-a/q_economics
EXTERNAL_DATABASE_URL=postgresql://q_economics_user:1yy8Q4Nby5gvKQcXygVfOss1gmY3jV1g@dpg-ctumb9l2ng1s739g81pg-a.oregon-postgres.render.com/q_economics
